# SpringMVC-tutorial

./: .classpath  .project  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: ApplicationConfig.java
src/main/java/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp  RootPage.jsp
