apply plugin: "java"
apply plugin: "war"
apply plugin: "tomcat"
apply plugin: "idea"
apply plugin: "maven"

group = 'com.javac.common'
version = '1.0-SNAPSHOT'

description = """SpringMVC Maven Webapp"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
    mavenRepo url: "http://repo.maven.apache.org/maven2"
}

configurations.all {
    exclude module: "servlet-api"
}

buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
    }

    dependencies {
        classpath 'bmuschko:gradle-tomcat-plugin:0.9.5'
    }
}


dependencies {

    compile("org.springframework:spring-aop:$springVersion") { force = true }
    compile("org.springframework:spring-asm:$springVersion") { force = true }
    compile("org.springframework:spring-beans:$springVersion") { force = true }
    compile("org.springframework:spring-context:$springVersion") { force = true }
    compile("org.springframework:spring-core:$springVersion") { force = true }
    compile("org.springframework:spring-expression:$springVersion") { force = true }
    compile("org.springframework:spring-orm:$springVersion") { force = true }
    compile("org.springframework:spring-tx:$springVersion") { force = true }
    compile("org.springframework:spring-web:$springVersion") { force = true }
    compile("org.springframework:spring-webmvc:$springVersion") { force = true }
    compile "javax.inject:javax.inject:1"

    compile group: 'javax.servlet', name: 'jstl', version:'1.1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'cglib',name: 'cglib', version:'2.2.2'


    // Servlet 3.0
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
         "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

task wrapper(type: Wrapper) { gradleVersion = "1.1" }
